DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

DATABASE_NAME=notes-app
DATABASE_USER=postgres
DATABASE_PASS=admin2024
DATABASE_PORT=5436
DATABASE_HOST=localhost
PORT=3001
